{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Path": "Data Source=DESKTOP-IU46U34;Initial Catalog=EntityFW;Integrated Security=True;"
  }
}
